<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="7dp"
    android:background="#E4ADAD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#439EBA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:maxWidth="250dp"
            android:maxLines="2"
            android:maxLength="20"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_temperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ROOM 1" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature (℃):"
            android:textColor="#A50303"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_humidity"
            app:layout_constraintStart_toStartOf="@+id/tv_humidity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textview_temperature"/>

        <TextView
            android:id="@+id/textview_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#A50303"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_temperature"
            app:layout_constraintLeft_toRightOf="@+id/tv_temperature"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="30" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A50303"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature"
            app:layout_constraintRight_toLeftOf="@+id/textview_humidity"
            android:text="Humidity (%): " />

        <TextView
            android:id="@+id/textview_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#A50303"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_humidity"
            app:layout_constraintLeft_toRightOf="@+id/tv_humidity"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>